<!doctype html>
<html>
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <title>AsmViz Viewer</title>
        <!-- Load cytoscape.js' and sql.js' libraries -->
        <!-- TODO, use the minimized versions for release -->
        <script src='cytoscape.js'></script>
        <script src='sql.js'></script>
    </head>
	<style>
		#cy {
			width: 100%;
			height: 90%;
			position:absolute;
			top: 40px;
			left: 0px;
            /* overflow-x: scroll; */
		}
        #controls {
            background-color: #AAAAAA;
            width: 100%;
            height: 40px;
            position: absolute;
			top: 0px;
			left: 0px;
        }
        .withgap {
            position:relative;
            margin-left: 5em;
        }
        .smallgap {
            position:relative;
            margin-left: 2em;
        }
        .grayText {
            color: #999999;
        }
	</style>
	<body>
        <!-- Declare div environment for the graph -->
		<div id="cy"></div>
		<script src='xdot2cy.js'></script>
        <div id="controls">
		    <input type='file' id='fileselector' onchange='loadgraphfile();'/>
		    
            <button type='button' onclick=''>
		    	Draw connected component
		    </button>

            <input type='text' id='nodeselector' class="withgap grayText"
                 value='Enter node ID(s)'
                 onfocus="if (this.value == 'Enter node ID(s)') {
                    this.value = ''; this.style.color = '#000000'; }"
                 onblur="if (this.value == '') {
                    this.value = 'Enter node ID(s)';
                    this.style.color='#999999'; }"
                 onkeypress="searchWithEnter(event);" />

            <input type='button' onclick='searchForNode()' value="Search" />
            
            <span class="smallgap">Graph Rotation:</span>
            <select id='rotation' onchange="changeRotation();">
                <option value="0">&#8595;</option>
                <option value="90" selected>&#8594;</option>
                <option value="180">&#8593;</option>
                <option value="270">&#8592;</option>
            </select>

            <input type='button' onclick='fitGraph()' class="withgap"
            value="Fit Graph to Nodes" />

            <!-- Value of this button will be toggled as all nodes in graph
                 are collapsed/uncollapsed -->
            <input type='button' id='collapseButton'
                onclick='startCollapseAll()' class="smallgap"
                value="Collapse All Node Groups" />

            <div id='status'>Please select a .db file to display. (.xdots
                still work for now, but will eventually be deprecated,
                probably)</div>
        </div>
	</body>
</html>
